1)
import java.util.Scanner;
 
public class ReverseString
{
    public static void main(String[] args)
    {
        System.out.println("Enter string to reverse:");
        
        Scanner read = new Scanner(System.in);
        String str = read.nextLine();
        String reverse = "";
        
        
        for(int i = str.length() - 1; i >= 0; i--)
        {
            reverse = reverse + str.charAt(i);
        }
        
        System.out.println("Reversed string is:");
        System.out.println(reverse);
    }
}
****************************************************
2)
import java.util.Scanner;
class AllSubstrings{
	public static void main(String args[]){
		String str1, str2;
		int length;
		Scanner in = new Scanner(System.in);
		System.out.println("Enter a string to find its sub-strings");
		str1  = in.nextLine();
		length = str1.length();   
		System.out.println("Sub-strings of the string \""+str1+"\" are");
		for(int c = 0 ; c < length ; c++ ){
			for(int i = 1 ; i <= length - c ; i++ ){
				str2 = str1.substring(c, c+i);
				System.out.println(str2);
			}
		}
	}
}

******************************************************
3)
import java.util.Scanner;

public class Remove
{
   public static void main(String args[])
   {
       String str, str1;
       Scanner ob = new Scanner(System.in);
       
       System.out.print("Enter a String ");
       str = ob.nextLine();
       
       System.out.print("Removing Vowels from The String [" +str+ "]\n");
       str1 = strOrig.replaceAll("[aeiouAEIOU]", "");
	   
       System.out.print("After removing string is ");
              
       System.out.print(str1);
   }
}
************************************
5)


***********************************
6)
public class WordCount
{ 
	public static void main(String args[])
	{ 
		String str = "Count number of words";
 
		int count = 1;
 
		for (int i = 0; i < str.length() - 1; i++)
		{
			if ((str.charAt(i) == ' ') && (str.charAt(i + 1) != ' '))
			{
				count++;
 
			}
		}
 		System.out.println("Number of words in a string = " + count);
	}
}